Vertices. Formato: ID coordenadaY coordenadaX nombre
1 232 554 hola
2 232 554 hola
3 232 554 hola
4 232 554 hola
5 232 554 hola
6 232 554 hola
7 232 554 hola
8 232 554 hola
9 232 554 hola
10 232 554 hola
11 232 554 hola
12 232 554 hola
13 232 554 hola
14 232 554 hola
15 232 554 hola
16 232 554 hola
17 232 554 hola
18 232 554 hola
19 232 554 hola
20 232 554 hola
Arcos. Formato: ID ID distancia nombre 
1 2 45 calle
1 3 45 calle
2 4 45 calle
3 6 45 calle
4 8 45 calle
1 7 45 calle
1 10 45 calle
7 3 45 calle
8 5 45 calle
5 11 45 calle
